<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Best-Films</title>

<style>

section.home {
    height: 100vh;
    background-image: url(Images/TRUMAN\ SHOW.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

body{
    /* background-color: rgb(197, 188, 188); */
    background-color: rgb(225, 241, 240);
}

table {
            width: 80%;
            max-width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            margin-left: 10%;
            border-radius: 10px; 
            overflow: hidden; 
            
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        
        }

        tbody tr:nth-child(odd){
            background-color: #f8f9fa;
        }

        tbody tr:nth-child(even){
            background-color: #e9ecef;
        }

        th {
            background-color: #4B0082;
            color: white;
            
        }
        tr:hover {
            background-color: #f1f1f1;
            
        }
        h1 {
            text-align: center;
            color: #333;
        }

        h2{
            margin-left: 35%;
            margin-top: 30px;
        }

        p{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

</style>

</head>
<body>
    <body>
        <header>
            <div class="interface">
                <section class="logo">
                    <img src="oscar.svg">
                </section>
    
    
                <section class="menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">Oscar Winners</a></li>
                            <li><a href="Collections.html">Collections</a></li>
                            <li><a href="">Cinema History</a></li>
                            <li><a href="Best-Films.html">Best Films</a></li>
                        </ul>
                    </nav>
                </section>
    
    
                <section class="btn-contato">
                    <a href="contato.html">
                        <button>contato</button>
                    </a>
                </section>
    
            </div>
        </header>
    
        <section class="home">
            <div class="interface">
                <div class="txt-home">
                    <h1>BEST OF OSCAR 
                        <span> BEST FILMS</span></h1>
    
                        <p>Tudo sobre a maior coletania do cinema 
                            <span>Os melhores filmes da humanidade</span></p>
                </div>
            </div>
        </section>

        <section class="winners">
            <div class="interface">
                <article class="item-conteiner">
                    <div class="txt-item">

                                <h2>Exemplo de Tabela Simples</h2>

                                <p>Os vencedores do Oscar de Melhor Filme representam uma diversidade de narrativas e estilos 
                                    cinematográficos ao longo da história da Academia. Desde seu início em 1929, o prêmio tem sido
                                    uma plataforma para reconhecer não apenas produções de grande orçamento, mas também filmes 
                                    independentes e de baixo custo que impactam o público e a crítica.</p>

                            <table border="1">
                                <thead>
                                    <tr>
                                        <th>Diretor</th>
                                        <th>N° De Oscars</th>
                                        <th>Filme Vencedor</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Francis Ford Coppola</td>
                                        <td>5</td>
                                        <td>O Poderoso Chefão (1972)</td>
                                    </tr>
                                    <tr>
                                        <td>Christopher Nolan</td>
                                        <td>0</td>
                                        <td>Batman o cavaleiro das trevas</td>
                                    </tr>
                                    <tr>
                                        <td>Martin Scorsese</td>
                                        <td>1</td>
                                        <td>Os Infiltrados (2006)</td>
                                    </tr>
                                    <tr>
                                        <td>Steven Spielberg</td>
                                        <td>2</td>
                                        <td>A Lista de Schindler (1993)</td>
                                    </tr>
                                    <tr>
                                        <td> Quentin Tarantino</td>
                                        <td>2</td>
                                        <td>Pulp Fiction (1994)</td>
                                    </tr>
                                    <tr>
                                        <td> James Cameron</td>
                                        <td>2</td>
                                        <td>Titanic (1997)</td>
                                    </tr>
                                    <tr>
                                        <td>Alfonso Cuarón</td>
                                        <td>2</td>
                                        <td>Gravidade (2013)</td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </article>
            </div>
        </section>
        
</body>
</html>