<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eaeaea;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1450px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
</style>


</head>
<body>
 <!--Font Awesome CDN-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
<div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(Images/viagem\ a\ lua.jpeg);">
            <div class="content">
                <div class="name">A Origem do Cinema <br>(1890 - 1910)</div>
                <div class="des"><br> Em 1895, os irmãos Lumière apresentaram o cinematógrafo, marcando o início 
                    do cinema como entretenimento. <br><br> Georges Méliès, um dos pioneiros, trouxe a fantasia
                     ao cinema com Viagem à Lua (1902).</div>
                     <button onclick="window.location.href='index.html'">Voltar</button>
            </div>
        </div>
        <div class="item" style="background-image: url(Images/Charlie\ Chaplin\ Wallpaper\ 5.jpeg);">
            <div class="content">
                <div class="name">Era do Cinema Mudo (1910 - 1927)</div>
                <div class="des">A popularidade de estrelas como Charlie Chaplin e filmes como O Gabinete do
                Dr. Caligari (1920) impulsionaram o cinema.<br><Br> A criação do longa-metragem e o uso de 
                montagem e edição começaram a estruturar a narrativa cinematográfica.</div>
                <button onclick="window.location.href='index.html'">Voltar</button>
            </div>
        </div>
        <div class="item" style="background-image: url(Images/10\ curiosidades\ surpreendentes\ sobre\ o\ filme\ “O\ Mágico\ de\ Oz”.jpeg);">
            <div class="content">
                <div class="name"> Transição para o Som (1927 - 1939)</div>
                <div class="des">O Cantor de Jazz (1927) trouxe o som sincronizado aos filmes, mudando a 
                forma de atuar e de produzir.<br><Br> Filmes como O Mágico de Oz (1939) e E o Vento Levou
                (1939) mostraram o potencial do cinema sonoro.</div>
                <button onclick="window.location.href='index.html'">Voltar</button>
            </div>
        </div>
        <div class="item" style="background-image: url(Images/download\ \(1\).jpeg);">
            <div class="content">
                <div class="name">Era de Ouro de Hollywood (1940 - 1959)</div>
                <div class="des">O cinema americano se destacou com filmes como Casablanca (1942) e Cidadão
                 Kane (1941), consolidando-se com narrativas épicas e visuais mais sofisticados.<br><Br>
                    Durante a Segunda Guerra Mundial, o cinema foi usado para propaganda e entretenimento,
                     e filmes pós-guerra exploraram temas existenciais e psicológicos.</div>
                     <button onclick="window.location.href='index.html'">Voltar</button>
            </div>
        </div>
        <div class="item" style="background-image: url(Images/download\ \(2\).jpeg);">
            <div class="content">
                <div class="name">Nova Hollywood e Cinema Moderno (1960 - 1980)</div>
                <div class="des">Filmes como Psicose (1960), O Poderoso Chefão (1972) e Star Wars (1977)
                 introduziram temas adultos, violência e uma nova abordagem para a narrativa.<br><Br>
                    O cinema europeu (ex.: Nouvelle Vague) e latino-americano cresceram, 
                    trazendo diretores inovadores como Federico Fellini e François Truffaut.</div>
                    <button onclick="window.location.href='index.html'">Voltar</button>
            </div>
        </div>
        <div class="item" style="background-image: url(Images/Disney\ Pixar\ Cars\ Lightning\ McQueen\ wallpaper\,\ cartoon\,\ animation.jpeg);">
            <div class="content">
                <div class="name"> Cinema Contemporâneo (1980 - Presente)</div>
                <div class="des">Nos anos 90, a computação gráfica transformou o cinema com filmes como 
                Jurassic Park (1993) e Toy Story (1995), primeiro longa totalmente animado em CGI.<br><Br>
                    O acesso ao cinema se expandiu com o streaming, criando novas audiências e estilos narrativos.</div>
                    <button onclick="window.location.href='index.html'">Voltar</button>
            </div>
        </div>

    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>

<script>
    let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
})
</script>   
</body>
</html>